// JourneyMap server configuration file. Modify at your own risk!
// To restore the default settings, simply delete this file before starting Minecraft server
// For more information, go to: http://journeymap.info/JourneyMapServer
//
// Dimension 43 Configuration : Overrides the Global Server Configuration for this dimension - sent enable true to override global settings for this dim 
{
  "enabled": "false",
  "dimension": 43,
  "opCaveMappingEnabled": "true",
  "caveMappingEnabled": "true",
  "opRadarEnabled": "true",
  "radarEnabled": "true",
  "playerRadarEnabled": "true",
  "villagerRadarEnabled": "true",
  "animalRadarEnabled": "true",
  "mobRadarEnabled": "true",
  "configVersion": "5.4.6"
}